{
  "name": "dora-core",
  "version": "0.0.1",
  "description": "Dora core functions",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.0",
    "cassandra-driver": "^4.6.2",
    "check-types": "^11.1.2",
    "dockerode": "^3.3.0",
    "is-valid-domain": "^0.0.19",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.3.0"
  },
  "devDependencies": {
    "mocha": "^8.3.2"
  }
}
