{
  "name": "cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "as-table": "^1.0.55",
    "axios": "^0.20.0",
    "commander": "^6.1.0",
    "docker-exec-websocket-client": "^1.4.0",
    "js-yaml": "^3.14.0",
    "shelljs": "^0.8.4",
    "text-table": "^0.2.0",
    "websocket": "^1.0.32"
  }
}
