{
    "name": "dora-node",
    "version": "0.7.92",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "bin": "index.js",
    "pkg": {
        "assets": [
            ".version",
            "downloads/*",
            "uploads/*",
            "./node_modules/leveldown/**/*",
            "./node_modules/leveldown/prebuilds/**/*"
        ]
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@kubernetes/client-node": "^0.12.3",
        "async": "^3.2.0",
        "axios": "^0.21.1",
        "body-parser": "^1.19.0",
        "bull": "^3.20.1",
        "compressing": "^1.5.1",
        "docker-events": "0.0.2",
        "docker-exec-websocket-server": "^2.0.0",
        "dockerode": "^3.2.1",
        "express": "^4.17.1",
        "express-bearer-token": "^2.4.0",
        "express-fileupload": "^1.2.1",
        "express-http-proxy": "^1.6.2",
        "express-ipfilter": "^1.1.2",
        "http-proxy": "^1.18.1",
        "http-proxy-middleware": "^1.0.6",
        "jsonwebtoken": "^8.5.1",
        "kubernetes-client": "^9.0.0",
        "node-worker-threads-pool": "^1.4.3",
        "pem": "^1.14.4",
        "piperunner": "^0.2.3",
        "randomstring": "^1.1.5",
        "shell-escape": "^0.2.0",
        "shelljs": "^0.8.4",
        "split-file": "^2.2.1",
        "systeminformation": ">=5.3.1",
        "tar-stream": "^2.2.0",
        "xml2js": "^0.4.23"
    }
}